<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Konstruct site
    </title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer="defer" src="js/main.js">
    </script>
  </head>
  <body class="page__body">
    <div class="site-container">
      <header id="home" class="header">
        <div class="container">
          <div class="hero">
            <div class="hero__logo">
              <img src="img/svg/logo.svg" alt="Logo">
            </div>
            <div class="hero__title-block">
              <h1 class="hero__title">Partner with Konstruct
              </h1>
              <p class="hero__subtitle">An award-winning construction management firm
              </p>
            </div>
            <p class="hero__pointer">Scroll down
            </p>
          </div>
        </div>
      </header>
      <main class="main">
        <nav id="nav" class="nav">
          <div class="nav__wrap">
            <div class="logo">
              <img src="img/svg/logo-black.svg" alt="logo">
            </div>
            <ul class="list-reset menu">
              <li class="menu__item">
                <a class="menu__link" href="#home">Home
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link active" href="#about">About
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#services">Services
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#work">Work
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#contact">Contact
                </a>
              </li>
            </ul>
            <div class="burger-wrap hide">
              <img class="burger show" src="img/svg/burger.svg" alt="burger button"> 
              <img class="close hide" src="img/svg/close.svg" alt="close button">
            </div>
          </div>
        </nav>
        <section id="about" class="story">
          <h1 class="story__title">Our story
          </h1>
          <div class="story__content">
            <div class="story__desc">
              <p class="highlight">Founded in 2011 by John Mathew Smith, 
                <span>Konstruct
                </span> has become the number one construction management firm
              </p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
              </p>
            </div>
            <ul class="list-reset story__cards cards">
              <li class="cards__item plan">We 
                <br>plan
              </li>
              <li class="cards__item manage">We 
                <br>manage
              </li>
              <li class="cards__item build">We 
                <br>build
              </li>
            </ul>
          </div>
        </section>
        <section id="services" class="capabilities">
          <div class="capabilities__header header">
            <div class="header__desc">
              <h2 class="header__title">Our capabilities
              </h2>
              <p class="header__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
              </p>
            </div>
            <a href="#nav" class="header__btn">All services
            </a>
          </div>
          <ul class="list-reset capabilities__content units">
            <li class="units__item">
              <img src="img/managment.png" alt="managment">
              <div>
                <h3>Project and construction managment
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </p>
              </div>
            </li>
            <li class="units__item">
              <img src="img/maintenance.png" alt="maintenance">
              <div>
                <h3>Structure audit and maintenance
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </p>
              </div>
            </li>
            <li class="units__item">
              <img src="img/modeling.png" alt="modeling">
              <div>
                <h3>Factory construction and modeling
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section id="work" class="want-to-build">
          <div class="want-to-build__content">
            <h2 class="want-to-build__title">Want to build
              <br>something amazing?
            </h2>
            <a href="#" class="want-to-build__btn">Get in touch
            </a>
          </div>
        </section>
        <section id="contact" class="signup">
          <h2 class="signup__title">Newsletter Signup
          </h2>
          <form action="#home" class="signup__form form">
            <input class="input-reset form__email" type="email" placeholder="test@youremail.com"> 
            <input class="input-reset form__submit" type="submit" value="signup">
          </form>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__company company">
            <h3 class="footer__title">Company
            </h3>
            <div class="company__logo">
              <img src="img/svg/logo.svg" alt="logo">
            </div>
            <p class="company__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
            </p>
          </div>
          <div class="footer__links links">
            <h3 class="footer__title">Links
            </h3>
            <div class="links__items">
              <ul class="list-reset">
                <li>
                  <a href="#">Home
                  </a>
                </li>
                <li>
                  <a href="#">About
                  </a>
                </li>
                <li>
                  <a href="#">Services
                  </a>
                </li>
                <li>
                  <a href="#">Projects
                  </a>
                </li>
                <li>
                  <a href="#">Contact Us
                  </a>
                </li>
              </ul>
              <ul class="list-reset">
                <li>
                  <a href="#">FAQ
                  </a>
                </li>
                <li>
                  <a href="#">Terms
                  </a>
                </li>
                <li>
                  <a href="#">Careers
                  </a>
                </li>
              </ul>
              <ul class="list-reset">
                <li>
                  <a href="#">Blog
                  </a>
                </li>
                <li>
                  <a href="#">Partners
                  </a>
                </li>
                <li>
                  <a href="#">News
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__contacts contacts">
            <h3 class="footer__title">Contact Us
            </h3>
            <address>213 Baker Street
              <br>Oriel City Kounty
              <br>7000 KNW,
              <br>Kountry Name
            </address>
            <a class="contacts__tel" href="tel:+239942334022">+23-994-233-4022
            </a> 
            <a class="contacts__mail" href="mailto:info@konstruct.com">info@konstruct.com
            </a>
          </div>
          <div class="footer__socials">
            <a href="#">
              <img src="img/facebook.png" alt="facebook">
            </a>
            <a href="#">
              <img src="img/twitter.png" alt="twitter">
            </a>
            <a href="#">
              <img src="img/google.png" alt="google">
            </a>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
<!-- Sample Source Code -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Beautify, HTML Formatter
    </title>
  </head>
  <body>
    <h1>Hey! How are you doing?
    </h1>
  </body>
</html>
